<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenuScript.js">
    <Files>
      <File FileName="Assets\MainMenuScript.js" Line="32" Column="8" />
      <File FileName="Assets\Movement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1_movement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2_movement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_follow.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>